<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kr.co.test.MainActivity" 
    android:background="@drawable/img">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HealthHoney"
        android:textSize="20dp" />

    <ImageButton
        android:background="#00000000"
        android:id="@+id/imgBtn3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="215dp" 
        android:onClick="onBtn3"/>

    <ImageButton
        android:background="#00000000"
        android:id="@+id/imgBtn2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="115dp"
        android:onClick="onBtn2"/>

    <ImageButton
        android:background="#00000000"
        android:id="@+id/imgBtn4"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="115dp"
        android:onClick="onBtn4"/>

    <ImageButton
        android:background="#00000000"
        android:id="@+id/imgBtn5"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="265dp"
        android:onClick="onBtn5"/>

    <ImageButton
        android:background="#00000000"
        android:id="@+id/imgBtn1"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="260dp"
        android:onClick="onBtn1"/>

</RelativeLayout>